# TicketsManagement

./: TicketsManagement.sln
EndPoint.Api/: EndPoint.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EndPoint.Api/Controllers/: MoviesController.cs  WeatherForecastController.cs
EndPoint.Api/Properties/: launchSettings.json
TicketsManagement.Application/: TicketsManagement.Application.csproj
TicketsManagement.Application/Interfaces/: IAppDbContext.cs
TicketsManagement.Application/Services/Actors/Commands/CreateActor/: ActorDto.cs  CreateActorService.cs  ICreateActorService.cs
TicketsManagement.Application/Services/Movies/Commands/: ICreateMovieService.cs
TicketsManagement.Common/: ResultDto.cs
TicketsManagement.Domain/Entities/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Producer.cs
TicketsManagement.Infrastructure/: TicketsManagement.Infrastructure.csproj
TicketsManagement.Infrastructure/Contexts/: AppDbContext.cs
TicketsManagement.Infrastructure/Migrations/: 20231013175044_init.Designer.cs  20231013175044_init.cs  AppDbContextModelSnapshot.cs
